# core

./: README.md  build.gradle  versions.gradle
src/androidTest/java/com/xzh/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xzh/core/: Debouncer.kt
src/main/java/com/xzh/core/adapter/: KotAdapter.kt  KotPull2RefreshAdapter.kt
src/main/java/com/xzh/core/annotations/: FeatureScope.kt
src/main/java/com/xzh/core/base/: BaseApiServices.kt  BaseApp.kt  BaseComponent.kt  BaseFragment.kt  BaseItem.kt  BaseViewModel.kt
src/main/java/com/xzh/core/download/: DownLoadApi.kt  DownLoadComponent.kt  DownLoadDataManager.kt  DownLoadItem.kt  DownLoadModule.kt  DownLoadRepository.kt  DownLoadService.kt  DownLoadSource.kt  DownLoadViewModel.kt  Injector.kt  SyncIntercept.kt  SyncInterceptorListener.kt  UpLoadBody.kt  UpLoadItem.kt
src/main/java/com/xzh/core/net/: ApiResult.kt  CoreDataComponent.kt  CoreDataModule.kt  CoroutinesDiapatcherProvider.kt  DataLoadingObserver.kt  DataManager.kt  NetWorkUT.kt
src/main/java/com/xzh/core/player/: KotPlayer.kt
src/main/java/com/xzh/core/recycle/: KotNormalFootView.kt  KotNormalHeadView.kt  KotPullRefreshView.kt  KotRecycle.kt  KotRecycleFootView.kt  KotRecycleHeadView.kt  KotRecyclePullListener.kt
src/main/java/com/xzh/core/utils/: AnimUT.kt  MD5UT.kt  ServiceUT.kt  StatusBarUT.kt
src/main/java/com/xzh/core/widget/: GlideCircleTransform.kt  GlideRoundTransform.kt
src/main/res/anim/: kot_refresh.xml
src/main/res/layout/: adapter_loading.xml  kot_recycle_foot_view.xml  kot_recycle_head_view.xml
src/test/java/com/xzh/core/: ExampleUnitTest.java
