/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.kotlin_retro_coroutines_version = "0.9.2"
versions.kotlin_coroutines_version = "1.1.1"
versions.kotlin_version = "1.3.31"
versions.kotlin = "1.0.2"
versions.android_gradle_plugin = "3.2.0"
versions.dagger = "2.16"
versions.support = "1.0.0"
versions.junit = "4.12"
versions.lifecycle = "2.0.0"
versions.share_sdk = "2018.0319.1724"


versions.lottie = "2.7.0"
versions.exoplayer = "2.9.6"
versions.gvr = "1.190.0"
versions.leakcanary = "1.6.3"
versions.butterknife = "10.0.0"
versions.object_box = "2.3.4"
versions.glide = "4.8.0"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.retrofit = "2.3.0"
versions.event_bus = "3.1.1"
versions.gson = "2.8.5"
versions.persistent_cookie = "v1.0.1"
versions.permission = "1.1.2"
versions.material_dialog = "0.9.6.0"
versions.smartrefreshlayout = "1.0.5"
versions.adapter = "2.9.45"
versions.photoview = "2.3.0"
versions.toasty = "1.1.3"
versions.logger = "1.15"
versions.sonic = "3.1.0"
versions.agentweb = "4.0.3-alpha@aar"
versions.okhttp_logging_interceptor = "3.9.0"

//Arouter
versions.arouter_api = "1.4.1"
versions.arouter_compiler = "1.2.2"

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.palette = "androidx.palette:palette:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
retrofit.persistent_cookie = "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def butterknife = [:]
butterknife.compile = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.test_compile = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def exoplayer = [:]
exoplayer.exo_base = "com.google.android.exoplayer:exoplayer:$versions.exoplayer"
exoplayer.exo_vr = "com.google.vr:sdk-base:$versions.gvr"
exoplayer.vr_base = "com.google.vr:sdk-base:$versions.gvr"
exoplayer.vr_audio = "com.google.vr:sdk-audio:$versions.gvr"
deps.exoplayer = exoplayer

def refreshview = [:]
refreshview.layout = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefreshlayout"
refreshview.headview = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smartrefreshlayout"
deps.refreshview = refreshview

def leakcanary = [:]
leakcanary.leakcanary_debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.leakcanary_support_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
deps.leakcanary = leakcanary


def kotlins = [:]
kotlins.core = "androidx.core:core-ktx:$versions.kotlin"
kotlins.jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version"
kotlins.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines_version}"
kotlins.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines_version}"
kotlins.coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.kotlin_retro_coroutines_version}"
deps.kotlins = kotlins


//project.build
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.butterknife_gradle_plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
deps.object_box = "io.objectbox:objectbox-gradle-plugin:$versions.object_box"
deps.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"


//
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.gson = "com.google.code.gson:gson:$versions.gson"

//view
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog"
deps.adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.adapter"


//other
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.share_sdk = "com.mob.sdk:MobSDK:$versions.share_sdk"
deps.photoview = "com.github.chrisbanes:PhotoView:$versions.glide"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.permission = "com.yanzhenjie:permission:$versions.permission"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.toasty = "com.github.GrenderG:Toasty:$versions.toasty"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.sonic = "com.tencent.sonic:sdk:$versions.sonic"
deps.agentweb = "com.just.agentweb:agentweb:$versions.agentweb"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"


ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.google()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://dl.google.com/dl/android/maven2/' }
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    //Add the JitPack repository
}

ext.addRepos = this.&addRepos